{
  "name": "top-tidings",
  "version": "1.0.0",
  "description": "News app using newsapi to practice MERN stack ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "f-install": "cd src && cd frontEnd && npm install",
    "start": "nodemon app.js",
    "frontEnd": "cd src && npm start --prefix frontEnd",
    "app": "concurrently \"npm run start\" \"npm run frontEnd\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar1999sharma/Top-Tidings.git"
  },
  "author": "Tushar Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar1999sharma/Top-Tidings/issues"
  },
  "homepage": "https://github.com/tushar1999sharma/Top-Tidings#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "history": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
